# qademo

./: .project  README.md  pom.xml  stopword.txt
Android/: .project  AndroidManifest.xml  project.properties
Android/res/drawable/: mic_btn.xml  radio_button_bg.xml
Android/res/layout/: activity_main.xml  activity_new.xml
Android/res/menu/: main.xml  menu.xml  toggle.xml
Android/res/values/: strings.xml
Android/res/xml/: settings.xml
Android/src/com/example/http/: HttpOperations.java
Android/src/com/example/speechapi/: MainActivity.java  NewActivity.java  RecordReceiver.java  RecordServeice.java  Settings.java
OUTPUT/: allWordsMap
QUESTION/: question.txt
src/main/assemble/: package.xml
src/main/java/cn/focus/qademo/controllers/: HelloController.java  WhiteWordController.java
src/main/java/cn/focus/qademo/dao/: QuestionCopyDAO.java  QuestionDAO.java  QuestionStatDAO.java  QuestionTypeDAO.java  QuestionUsefulDAO.java  QuestionWhiteWordCopyDAO.java  QuestionWhiteWordDAO.java  WhiteWordCopyDAO.java  WhiteWordDAO.java
src/main/java/cn/focus/qademo/model/: Constant.java  Question.java  QuestionCopy.java  QuestionStat.java  QuestionType.java  QuestionUseful.java  QuestionWhiteWord.java  QuestionWhiteWordCopy.java  WhiteWord.java  WhiteWordCopy.java  Word.java
src/main/java/cn/focus/qademo/model/vo/: Word.java
src/main/java/cn/focus/qademo/service/: DBService.java  MatchService.java  PreprocessWhiteWordService.java  QuestionClassifierService.java  QuestionService.java  WhiteWordService.java  recommendService.java  test.java
src/main/java/cn/focus/qademo/util/: ConfigBean.java  HtmlFilter.java  JsonResponse.java  ObjectToXMLUtil.java  QuestionParse.java  TF_IDFAlgorithm.java  WordSeg.java  questionCompare.java
src/main/resources/config/: local.app.config.xml  product.app.config.xml  test.app.config.xml  test_sce.app.config.xml
src/main/webapp/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext-config.xml  applicationContext-dataSource.xml  applicationContext-service.xml  log4j.xml  web.xml
src/main/webapp/common/: page.inc  taglibs.jsp
src/main/webapp/css/: homepage.css
src/main/webapp/views/: autoanswer.jsp  homepage.jsp  index.jsp  soundautoanswer.jsp  whiteword.jsp
temp/: stopword.txt
