开盘	5	406,461
买	4	461,332,461
房产	4	null
房	4	406,332
年	3	null
楼	3	460
房产证	3	442
产	3	null
证	3	null
老	2	461
城	2	n
房子	2	332
时间	2	n
使用	2	v
钱	2	332
产权	2	442
有房	2	406
价	1	332
开发	1	461
电话	1	461,391
适合	1	v
完	1	v
还要	1	v
品质	1	461
房源	1	n
看	1	v
装修	1	459
包	1	v
派出所	1	461
办	1	v
老年人	1	n
社保	1	442
收	1	v
理	1	null
贷款	1	434
室	1	n
平	1	332,346
养老	1	null
派	1	null
颁	1	vg
管理费	1	n
还	1	460
老年	1	null
走	1	v
居	1	v
摊	1	n
卖	1	406
包括	1	v
出	1	null
人	1	null
凰	1	null
养	1	null
售	1	406
还有吗	1	406
交房	1	406
凤	1	null
公	1	ng
汇	1	v
公寓	1	346
样	1	459
五证	1	442
合	1	v
质量	1	461
要求	1	v
管理	1	null
参与	1	v
派出	1	null
利率	1	n
年限	1	n
费	1	null
出售	1	v
优惠	1	332
钱一平	1	332
